@import 'variables';


*{
  box-sizing: border-box;
}
html{
  font-family: 'Exo 2', sans-serif;
}
body{
  margin: 0;
  padding: 0;
  &.overlayed{
    position: relative;
    overflow: hidden;
  }
  &.bg-yellow{
    background-color: $yellow;
  }
}

p{
  font-family: 'Exo 2', sans-serif;
  margin: 0;
}

figure{
  margin: 0;
}
img{
  display: block;
  max-width: 100%;
  width: 100%;
}

/*---- TITLES -----*/
h1, h2, h3, h4, h5, h6{
  font-family: $font-family;
  margin: 0;
}

.font-weightA{
  font-weight: 600;
}

/*----- Position Text ------*/

.atl{
  text-align: left;
}

.atc{
  text-align: center;
}

.atr{
  text-align: right;
}

/*-----Positon cenrer-----*/
.pc{
  margin: 0 auto;
  display: block;
}


.subtitle{
  color: yellow;
  font-style: italic;
  font-size: 1.31rem;
  max-width: 300px;
  margin: 0 auto 1rem;
}

ul.list-bitel{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    display: flex;
    margin-bottom: .8rem;
    &:before{
      content: url(../img/icon-bitel-coin.svg);
      filter: brightness(0) invert(1);
      position: relative;
      top: .2rem;
      font-style: normal;
      width: 1.75rem;
      height: 1.75rem;
      margin-right: .8rem;
    }
  }
}

button{
  cursor: pointer;
  font-family: $font-family;
}


/*---- LAYOUT -----*/

.page{
  // background-color: $dark;
  color: $white;
}

.hide{
  display: none !important;
}
.page{
  // background-color: darken($dark, 8%);
  min-height: 100vh;
}
.container{
  max-width: $md;
  margin: 0 auto;
  padding: 0 .7rem;
  &.container-alt{
    max-width: 312px;
    @media (min-width: $md){
      max-width: $sm;
    }
  }
}

.paddingSection-app{
 padding: 0 6vw;
}

.mb-1{
  margin-bottom: 1rem !important;
}
.mb-2{
  margin-bottom: 2rem !important;
  display: block;
}
.mb-3{
  margin-bottom: 3rem !important;
}
.pb-1{
  padding-bottom: 1rem !important;
}
.pb-2{
  padding-bottom: 2rem !important;
  display: block;
}
.pb-3{
  padding-bottom: 3rem !important;
}
.pb-4{
  padding-bottom: 4rem !important;
}
.pb-5{
  padding-bottom: 5rem !important;
}
.pb-6{
  padding-bottom: 6rem !important;
}
.pt-1{
  padding-top: 1rem !important;
}
.pt-2{
  padding-top: 2rem !important;
  display: block;
}
.pt-3{
  padding-top: 3rem !important;
}
.pt-4{
  padding-top: 4rem !important;
}
.pt-5{
  padding-top: 5rem !important;
}
.pt-6{
  padding-top: 6rem !important;
}

// CTA 
.cta-fixed{
  position: fixed;
  padding: 0rem 0 1rem;
  z-index: 50;
  bottom: 0;
  width: 100%;
}

// overlay
.overlay{
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 101;
  padding: .5rem;
}
.gradient-overlay{
  position: fixed;
  height: 6rem;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95) 100%);
  bottom: 0;
  z-index: 40;
  pointer-events: none;
}


//Splash
  .splash{
    margin-top: 22vh;
  }
//Splash fin

//login Inicial

.body-login{

}

.padding-section{
  padding:0 10vw; 
}

.login-description{
  padding: 20px 0;
  p{
    color: #927d10;
    padding-top: 8px;
  }
}

.button-section{
  background: $white;
  display: flex;
  justify-content: right;
  .sec-left{
    p{
      text-align: right;
      color: #927d10;
      padding-top: 18px;
      padding-right: 15px;    
    }
  }
  a{
    background: $greenish-blue;
    color: white;
    text-decoration: none;
    font-size: 18px;
    height: 50px;
    width: 160px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  }

//login fin 

//register
.tyc{
  font-size: 14px;
  a{
    color: black;
  }
}

//home
.paddingSection-home{
  padding:0 3%; 
  .singletitle{
    color: $greenish-blue;
  }
}

.sectionAdd-home{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 10px 0;
  h3{
    color: $greenish-blue;
  }
  a{
    color: $salmon;
    text-decoration: none;
    font-size: 14px;
  }
}

.singletitle{
  margin: 10px 0;
}

.addEvent{
  display: flex;
  align-items: center;
}

//homelog
.font-weight{
  font-weight: 600;
  font-size: 17px;
}

.section-addPet{
  display: flex;
  .pet{
    margin:1%;
    p{
      color: $dark-grey-blue;
    }
  }
  .img-petAdd{
    margin-top: 17px;
  }
}

.homelog-date{
  display: flex;
  margin: 18px 0 8px;
  h3{
    font-weight: 600;
  }
  span{
    font-size: 16px;
    padding-left: 4px;
    color: $metallic-blue;
    margin-top: 2px;
  }
}

//qr section
.qr-section{
  margin-top: 40px;
}

.qr-pet{
  width: 80%;
}

.ghostBtn{
  span{
    padding: 20px 10px;
    font-size: 18px;
    color: $text;
  }
}

.titleInformation{
  color: #d7d7d7;
  text-transform: uppercase;
  margin-top: 4vh;
}

.text-qr{
  padding: 45px 20px 0;
  font-size: 15.5px;
}

//planes
.sectionAdd-plan{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: -5px;
}

.plan{
  &-title{
    font-size: 26px;
    margin-top: 20px;
  }
  &-subtitle{
    font-size: 18px;
    text-transform: uppercase;
    margin: 5px 0;
  }
  &-contentA{
    border-top : 2px solid $orange;
    border-bottom : 2px solid $orange;
    padding: 5px 0 30px;
  }
  &-contentB{
    border-top : 2px solid $greenish-blue;
    border-bottom : 2px solid $greenish-blue;
    padding: 5px 0 30px;
  }
  &-contentC{
    border-top : 2px solid $yellow;
    border-bottom : 2px solid $yellow;
    padding: 5px 0 30px;
  }
  &-description{
    padding: 0 2px 0 18px;
    margin-bottom: 5px;
    li{
      padding-bottom: 10px;
    }
  }
}
.aplicaTerminos{
  font-style: italic;
  color: #7d7d7d;
  padding: 7px 0 12px;
  a{
    color: #7d7d7d;
  }
}

//pet info

.pet{
  &-info{
    background: url(../img/lovePet.jpg) no-repeat; 
    height: 100vh;
    position: relative;
  }
  &-title{
    font-size: 16px;
    font-weight: 600;
    color: #d7d7d7;
  }
  &-name{
    font-size: 22px;
    padding-bottom: 0;
  }
  &-breed{
    font-size:18px;
    margin-bottom: 16px;
  } 
  &-desctription{
    background: $white;
    height: 64vh;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 1.6rem 1.6rem 0 0;
    hr{
      margin-top: 10px;
      height: 6px;
    }
  }
  &-features{
    display: flex;
    justify-content: space-evenly;
  }
  &-feature{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fef6ea;
    width: 70px;
    height: 66px;
    border-radius: 15px;
    p{
      font-size: 14px;
      padding-bottom: 3px;
    }
  }
  &-chip{
    background-color: #d7d7d7;
    color: $white;
    padding: 5px 20px;
    border-radius: 1rem;
  }
  &-infoOwner{
    padding: 20px 0 10px;
    h2{
      font-size: 15px;
      color: #d7d7d7;
      margin-bottom: 20px;
    }
    p{
      color: #d7d7d7;
    }
    h4{
      font-size: 18px;
    }
  }
}

.owner-detail{
  margin-bottom: 10px;
}